final ru = {
  'telephone_number': 'Телефон номер',
  'required_field': 'Обязательное поле',
  'password': 'Пароль',
  'login': 'Войти',
  'no_account': 'Нет аккаунта',
  'registration': 'Регистрация',
  'update_app': 'Обновить приложение',
  'we_recommend_installing_the_latest_version_of_the_application': 'Рекомендуем установить последнюю версию приложения',
  'you_need_to_install_the_latest_version_to_continue_using_the_app':
      'Требуется установить последнюю версию чтобы продолжить использовать приложение',
  'while_downloading_updates_you_can_still_use_it': 'Во время скачивания обновлений вы по-прежнему сможете им пользоваться',
  'no_thanks': 'НЕТ, СПАСИБО',
  'update': 'ОБНОВИТЬ',
  'confirm_password': 'Подтвердить пароль',
  'error.login.used': 'Телефон номер уже используется',
  'incorrect_login_or_password': 'Неверный телефон или пароль',
  'male': 'Мужчина',
  'female': 'Женщина',
  'gender': 'Пол',
  'large_size': 'Большой размер фотки',
  'enter_the_code_sent_to_your_number': 'Введите код, отправленный на ваш номер',
  'enter_sms_code': 'Введите SMS-код',
  'enter_a_new_password': 'Введите новый пароль',
  'save': 'Сохранить',
  'have_you_forgotten_your_password': 'Вы забыли свой пароль',
  'enter_the_required_information_to_reset_your_password': 'Введите необходимую информацию для сброса пароля',
  'proceed': 'Продолжить',
  'wrong_code_entered': 'Введен неправильный код',
  'phone_already_in_use': 'Телефон уже используется',
  'code_resubmitted': 'Код повторно отправлен',
  'confirmation': 'Подтверждение',
  'enter_code_from_sms_to_confirm': 'Введите код из SMS для подтверждения',
  'code_from_sms': 'Код из SMS',
  'send_again': 'Отправить заново',
  'confirm': 'Подтвердить',
  'choose_city': 'Выберите город',
  'select_districts': 'Выберите районы',
  'confirm_and_continue': 'Подтвердить и продолжить',
  'welcome_to_xizmat': 'Добро пожаловать в xizmat',
  'sign_in_to_continue': 'Войдите в систему чтобы продолжить',
  'remember': 'Запомнить',
  'forgot_your_password': 'Забыли пароль',
  'select_category': 'Выберите категорию',
  'select_the_category_in_which_you_specify_the_services': 'Выберите категорию, в которой вы указываете услуги',
  'search': 'Поиск',
  'territory_for_the_provision_of_services': 'Территория оказания услуг',
  'i_go_to_the_client': 'Выезжаю к клиенту',
  'apply': 'Применить',
  'setting': 'Настройка',
  'name': 'Имя',
  'date_of_birth': 'Дата рождения',
  'upload_photo': 'Загрузите фотографию',
  'clients_trust_specialists_with_photos_more_then_it_can_be_changed_in_the_questionnaire': 'Клиенты больше доверяют специалистам с фото.  Потом его можно будет поменять в анкете.',
  'attach_photo': 'Прикрепить фото',
  'further': 'Далее',
  'the_photo_shows_you': 'На фото изображены вы',
  'full_face_is_visible': 'Лицо видно полностью',
  'photo_size_not_less_than_100x200_pixels': 'Размер фото не меньше 100х200 пикселей',
  'pictured_is_your_company_logo': 'На фото логотип вашей компании',
  'in_the_photo_you_are_wearing_tinted_glasses_or_hat': 'На фото вы в затемненных очках или головном уборе',
  'there_are_strangers_in_the_frame': 'В кадре есть посторонние люди',
  'there_are_captions_or_pictures_on_the_photo': 'На фото есть надписи или картинки',
  'there_are_cigarettes_alcohol_people_without_clothes_in_the_photo': 'На фото есть сигареты, алкоголь, люди без одежды',
  'what_should_be_the_photo': 'Каким должно быть фото',
  'fits': 'Подходит',
  'doesn\'t_fit': 'Не подходит',
  'photo_fit': 'Фото подойдет',
  'the_photo_doesn\'t_fit': 'Фото не подойдет',
  'select_from_gallery': 'Выбрать из галереи',
  'verification': 'Верификация',
  'to_fully_use_the_application_you_need_to_verify_your_identity': 'Для полноценного использования приложения необходимо верифицировать вашу личность',
  'attach_passport_photo': 'Прикрепить фото паспорта',
  'send': 'Отправить',
  'upload_one_photo': 'Загрузите одно фото',
  'add_from_gallery': 'Добавить из галереи',
  'take_photo': 'Сделать снимок',
  'cancel': 'Отмена',
  'current_balance': 'Текущий баланс',
  'sum': 'сум',
  'top_up_balance': 'Пополнить баланс',
  // 'support': 'Служба поддержки',
  'payment_history': 'История оплат',
  'active': 'Активные',
  'orders': 'Заказы',
  'balance': 'Баланс',
  'profile': 'Профиль',
  'support': 'Поддержка',
  'new_orders': 'Новые заказы',
  'sorting': 'Сортировка',
  'according_to_the_budget': 'По бюджету',
  'filters': 'Фильтры',
  'not_selected': 'Не выбраны',
  'no_orders': 'Нет заказов',
  'budget': 'бюджет',
  'respond': 'Откликнуться',
  'write': 'Написать',
  'filter': 'Фильтр',
  'selection_of_orders_by_parameters': 'Подбор заказов по параметрам',
  'budget_sum': 'Бюджет (сум)',
  'from': 'От',
  'to': 'До',
  'time_of_completion': 'Время исполнения',
  'close': 'ЗАКРЫТЬ',
  'suggested': 'Предложенные',
  'current': 'Текущие',
  'completed': 'Завершенные',
  'telephone': 'Телефон',
  'call': 'Позвонить',
  'place_of_service': 'Место оказания услуги',
  'customer': 'Заказчик',
  'note': 'Примечание',
  'complete': 'Завершить',
  'your_works': 'Ваши работы',
  'certificates': 'Сертификаты',
  'upload_photos_of_your_work': 'Загрузите фотографии своих работ',
  'upload_photos_of_your_certificates': 'Загрузите фотографии своих сертификатов',
  'my_specialties': 'Мои специальности',
  'categories': 'Категории',
  'specialties': 'Специальности',
  'to_accept_orders': 'Для принятия заказов',
  'to_protect_your_interests': 'Для защиты ваших интересов',
  'to_replenish_the_balance': 'Для пополнения баланса',
  'why_verification_is_needed': 'Зачем нужна верификация',
  'pass_verification': 'Пройти верификацию',
  'verify_through_the_manager': 'Верифицироваться через менеджера',
  'payment_amount': 'Сумма оплаты',
  'enter_amount': 'Введите сумму',
  'card_number': 'Номер карты',
  'validity': 'Срок действия',
  'card_password': 'Пароль карты',
  'enter_password': 'Введите пароль',
  'confirm_payment': 'Подтвердить оплату',
};
