final uz = {
  'update_app': 'Ilovani yangilash',
  'we_recommend_installing_the_latest_version_of_the_application': 'Ilovaning so\'nggi versiyasini o\'rnatishni tavsiya qilamiz',
  'you_need_to_install_the_latest_version_to_continue_using_the_app':
      'Ilovadan foydalanishni davom ettirish uchun eng so\'nggi versiyani o\'rnatishingiz kerak',
  'while_downloading_updates_you_can_still_use_it': 'Yangilanishlarni yuklab olayotganda siz undan foydalanishingiz mumkin',
  'no_thanks': 'YO\'Q, RAHMAT',
  'update': 'YANGILANISH',
  'telephone_number': 'Telefon raqami',
  'required_field': 'Majburiy maydon',
  'password': 'Parol',
  'login': 'Kirish uchun',
  'no_account': 'Hisob yo\'q',
  'registration': 'Ro‘yxatdan o‘tish',
  'confirm_password': 'Parolni tasdiqlang',
  'error.login.used': 'Telefon raqami allaqachon ishlatilmoqda',
  'incorrect_login_or_password': 'Telefon yoki parol noto\'g\'ri',
  'male': 'Erkak',
  'female': 'Ayol',
  'gender': 'Jinsingiz',
  'large_size': 'Katta fotosurat o\'lchami',
  'enter_the_code_sent_to_your_number': 'Raqamingizga yuborilgan kodni kiriting',
  'enter_sms_code': 'SMS kodini kiriting',
  'enter_a_new_password': 'Yangi parolni kiriting',
  'save': 'Saqlash',
  'have_you_forgotten_your_password': 'Siz parolingizni unutdingiz',
  'enter_the_required_information_to_reset_your_password': 'Parolni tiklash uchun kerakli ma\'lumotlarni kiriting',
  'proceed': 'Davom',
  'wrong_code_entered': 'Noto\'g\'ri kod kiritildi',
  'phone_already_in_use': 'Telefon allaqachon ishlatilmoqda',
  'code_resubmitted': 'Kod qayta yuborildi',
  'confirmation': 'Tasdiqlash',
  'enter_code_from_sms_to_confirm': 'Tasdiqlash uchun SMS-dan kodni kiriting',
  'code_from_sms': 'SMS dan kod',
  'send_again': 'Yana yuboring',
  'confirm': 'Tasdiqlang',
  'choose_city': 'Shaharni tanlang',
  'select_districts': 'Tumanlarni tanlang',
  'confirm_and_continue': 'Tasdiqlang va davom eting',
  'welcome_to_xizmat': 'Xizmatga xush kelibsiz',
  'sign_in_to_continue': 'Davom etish uchun tizimga kiring',
  'remember': 'Eslab qoling',
  'forgot_your_password': 'Parolni unutdingizmi',
  'select_category': 'Kategoriyani tanlang',
  'select_the_category_in_which_you_specify_the_services': 'Xizmatlarni ko\'rsatadigan toifani tanlang',
  'search': 'Qidirmoq',
  'territory_for_the_provision_of_services': 'Xizmatlarni ko\'rsatish hududi',
  'i_go_to_the_client': 'Men mijozga boraman',
  'apply': 'Murojaat qiling',
  'setting': 'Sozlama',
  'name': 'Ism',
  'date_of_birth': 'Tug\'ilgan kun',
  'upload_photo': 'Surat yuklang',
  'clients_trust_specialists_with_photos_more_then_it_can_be_changed_in_the_questionnaire': 'Mijozlar fotosuratlar bilan mutaxassislarga ko\'proq ishonishadi. Keyin uni so\'rovnomada o\'zgartirish mumkin.',
  'attach_photo': 'Fotosurat biriktirish',
  'further': 'Keyinchalik',
  'the_photo_shows_you': 'Fotosurat sizni ko\'rsatadi',
  'full_face_is_visible': 'To\'liq yuz ko\'rinadi',
  'photo_size_not_less_than_100x200_pixels': 'Fotosurat o\'lchami 100x200 pikseldan kam bo\'lmagan',
  'pictured_is_your_company_logo': 'Rasmda kompaniyangiz logotipi.',
  'in_the_photo_you_are_wearing_tinted_glasses_or_hat': 'Suratda siz rangli ko\'zoynak yoki shlyapa kiygansiz',
  'there_are_strangers_in_the_frame': 'Kadrda begonalar bor',
  'there_are_captions_or_pictures_on_the_photo': 'Suratda sarlavhalar yoki rasmlar mavjud',
  'there_are_cigarettes_alcohol_people_without_clothes_in_the_photo': 'Suratda sigaretalar, spirtli ichimliklar, kiyimsiz odamlar bor',
  'what_should_be_the_photo': 'Fotosurat qanday bo\'lishi kerak',
  'fits': 'Mos keladi',
  'doesn\'t_fit': 'Tog\'ri kelmaydi',
  'photo_fit': 'Fotosurat mos',
  'the_photo_doesn\'t_fit': 'Fotosurat mos emas',
  'select_from_gallery': 'Galereyadan tanlang',
  'verification': 'Tekshirish',
  'to_fully_use_the_application_you_need_to_verify_your_identity': 'Ilovadan to\'liq foydalanish uchun shaxsingizni tasdiqlashingiz kerak',
  'attach_passport_photo': 'Pasport fotosuratini ilova qiling',
  'send': 'Yuborish',
  'upload_one_photo': 'Bitta rasm yuklang',
  'add_from_gallery': 'Galereyadan qo\'shing',
  'take_photo': 'Suratga olish uchun',
  'cancel': 'Bekor qilish',
  'current_balance': 'Joriy balans',
  'sum': 'so\'m',
  'top_up_balance': 'Balansni to\'ldirish',
  // 'support': 'Служба поддержки',
  'payment_history': 'To\'lov tarixi',
  'active': 'Faol',
  'orders': 'Buyurtmalar',
  'balance': 'Balans',
  'profile': 'Profil',
  'support': 'Qo\'llab-quvvatlash',
  'new_orders': 'Yangi buyurtmalar',
  'sorting': 'Tartiblash',
  'according_to_the_budget': 'Byudjet bo\'yicha',
  'filters': 'Filtrlar',
  'not_selected': 'Tanlanmagan',
  'no_orders': 'Buyurtma yo\'q',
  'budget': 'byudjet',
  'respond': 'javob bering',
  'write': 'Yozing',
  'filter': 'Filtr',
  'selection_of_orders_by_parameters': 'Buyurtmalarni parametrlar bo\'yicha tanlash',
  'budget_sum': 'Byudjet (so\'m)',
  'from': 'Kimdan',
  'to': 'Oldin',
  'time_of_completion': 'Tugatish vaqti',
  'close': 'YOPISH',
  'suggested': 'Tavsiya etilgan',
  'current': 'Hozirgi',
  'completed': 'Bajarildi',
  'telephone': 'Telefon',
  'call': 'qo\'ng\'iroq qiling',
  'place_of_service': 'Xizmat ko\'rsatish joyi',
  'customer': 'Mijoz',
  'note': 'Eslatma',
  'complete': 'To\'ldirish uchun',
  'your_works': 'Sizning ishlaringiz',
  'certificates': 'Sertifikatlar',
  'upload_photos_of_your_work': 'Ishingizning fotosuratlarini yuklang',
  'upload_photos_of_your_certificates': 'Sertifikatlaringizning fotosuratlarini yuklang',
  'my_specialties': 'Mening mutaxassisliklarim',
  'categories': 'Kategoriyalar',
  'specialties': 'Mutaxassisliklar',
  'to_accept_orders': 'Buyurtmalarni qabul qilish uchun',
  'to_protect_your_interests': 'Sizning manfaatlaringizni himoya qilish uchun',
  'to_replenish_the_balance': 'Balansni to\'ldirish uchun',
  'why_verification_is_needed': 'Nega tekshirish kerak',
  'pass_verification': 'Tasdiqdan o\'tish',
  'verify_through_the_manager': 'Menejer orqali tasdiqlang',
  'payment_amount': 'To\'lov miqdori',
  'enter_amount': 'Miqdorni kiriting',
  'card_number': 'Karta raqami',
  'validity': 'Amal qilish muddati',
  'card_password': 'Karta paroli',
  'enter_password': 'parolni kiriting',
  'confirm_payment': 'To\'lovni tasdiqlang',
};
